NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-management:KaWne9FUVX4A3DCA@cluster0.whmvw.mongodb.net/?retryWrites=true&w=majority

DATABASE_ACCESS_USERNAME=University-management
DATABASE_ACCESS_PASSWORD=KaWne9FUVX4A3DCA