NODE_ENV=development
PORT=5000

DATABASE_URL=mongodb+srv://university-management:qd1b7C8QIvi6pIYc@cluster0.gfnrvut.mongodb.net/university-management?retryWrites=true&w=majority

DATABASE_ACCESS_USERNAME=university-management
DATABASE_ACCESS_PASSWORD=gCqYPLXJYb4DiRzb
DEFAULT_STUDENT-PASS=12345678